debug=true
oauth.consumerKey=2xwZ3gJSUEePaZ67vcV2Ig
oauth.consumerSecret=JQvWZVYE8Mr4YcpuNfTfKc5fuEs1AB9vgNWuNwcxtc
oauth.accessToken=331530329-cKaTamtD8WIu4wELSKkFY1DnQzDlQsSh9WR6Yyr9
oauth.accessTokenSecret=YELArjHbYQ1Sue3tfvXVZXulEGQXkxIw6rnyUL0Q